apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.3"
	defaultConfig {
		applicationId "com.steven.launchapp"
		minSdkVersion 15
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {

	implementation fileTree(include: ['*.jar'], dir: 'libs')
	androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	androidTestImplementation('com.android.support.test:runner:1.0.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})

	// Support Library
	implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
	implementation "com.android.support:cardview-v7:$supportLibraryVersion"
	implementation "com.android.support:customtabs:$supportLibraryVersion"
	implementation "com.android.support:design:$supportLibraryVersion"
	implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
	implementation "com.android.support.constraint:constraint-layout:1.0.2"

	// ButterKnife
	implementation 'com.jakewharton:butterknife:8.8.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

	// OkHttp
	implementation 'com.squareup.okhttp3:okhttp:3.8.1'

	// Gson
	implementation 'com.google.code.gson:gson:2.8.1'

	// RxJava
	implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

	// RxBinding
	implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
	implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'

	// Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.3.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
	implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

	// Dagger
	implementation 'com.google.dagger:dagger:2.11'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
	compileOnly 'javax.annotation:jsr250-api:1.0'

	// Glide
	implementation 'com.github.bumptech.glide:glide:4.0.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

	// LeakCanary
	debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
	releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
	testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

	testImplementation 'junit:junit:4.12'
}
