<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference
		android:defaultValue="@string/ten_numeric"
		android:dialogTitle="@string/pref_launchesNumber_dialogTitle"
		android:entries="@array/pref_launchesNumber_labels"
		android:entryValues="@array/pref_launchesNumber_values"
		android:key="@string/pref_launchesNumber_key"
		android:title="@string/pref_launchesNumber_title"/>

</PreferenceScreen>
