<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/tv_mission_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="16dp"
			android:gravity="center"
			android:textSize="34sp"
			android:textStyle="bold"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Name"/>

		<TextView
			android:id="@+id/tv_mission_type"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginTop="8dp"
			android:gravity="center"
			android:textSize="24sp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tv_mission_name"
			tools:text="Communication"/>

		<TextView
			android:id="@+id/tv_mission_desc"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="8dp"
			android:gravity="center"
			android:textSize="20sp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tv_mission_type"
			tools:text="Desc"/>

		<ProgressBar
			android:id="@+id/progressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

	</android.support.constraint.ConstraintLayout>
</ScrollView>

